# CustomEnvironment

./: build.gradle  program.prop  settings.gradle
classes/production/CustomEnvironment/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axiomsl/: ExtendedBooleanConverter.java  FromJsonClass.java  ImmutableProperties.java  ImmutableProperties2.java  Main.java  PropX.java  PropertiesX.java  SomeGroupOfProperties.java  SomeSubGroupOfProps.java  ViaJackson.java
src/main/java/com/axiomsl/properties/framework/: ConfigurableConfiguration.java  Configuration.java  MutablePropertySources.java  ObjectMappingConfiguration.java  PropertySourcesPropertyResolver.java
src/main/java/com/axiomsl/properties/framework/annotations/: ConfigurationProperties.java  ConfigurationValue.java  NestedConfigurationProperties.java  SubConfigurationProperties.java
src/main/java/com/axiomsl/properties/framework/convertors/: Converter.java  ConverterService.java  ConverterServiceImpl.java  EmptyConverter.java  StandardConverter.java  StandardConverterService.java
src/main/java/com/axiomsl/properties/framework/environments/: AbstractConfiguration.java  StandardConfiguration.java
src/main/java/com/axiomsl/properties/framework/mappers/: ObjectMapper.java
src/main/java/com/axiomsl/properties/framework/mappers/simple/: AccessHolder.java  FieldElement.java  ObjectBuilder.java  ObjectElement.java  ParameterElement.java  SimpleObjectMapper.java
src/main/java/com/axiomsl/properties/framework/mappers/simple/restrictions/: RestrictFunction.java  RestrictProvider.java
src/main/java/com/axiomsl/properties/framework/resources/: MutableResources.java  NamedResource.java  ResourceHolder.java
src/main/java/com/axiomsl/properties/framework/sources/: MapPropertySource.java  PropertySource.java  SystemEnvironmentPropertySource.java
src/main/java/com/axiomsl/properties/framework/sources/impl/: PropertiesFile.java  PropertiesFileAsResource.java
src/main/java/com/axiomsl/properties/framework/utils/: CollectionBuilder.java  CommonUtils.java  ReadOnlySystemAttributesMap.java
src/main/java/ru/cherkovskiy/: HttpToJmsProxyServer.java
src/main/java/ru/cherkovskiy/configuration/: AppConfig.java
src/main/resources/: program.prop
