


some.test = 2.236

some.properties.bool = true
some.properties.byte = 125
some.properties.short = 123
some.properties.int = 11111111
some.properties.long = 22222222222222
some.properties.float = 1.1423
some.properties.double = 123456.123546
some.properties.string=

some.properties.listStrings[0] =               Hello 1!
some.properties.listStrings[1] = Hello 2!
some.properties.listStrings[2] = Hello 3!


some.properties.listSubGroupOfProp[0] = dwdewdewdewdewdw
some.properties.listSubGroupOfProp[0].string = Hello sub obj 1!
some.properties.listSubGroupOfProp[0].inetAddress = localhost

some.properties.listSubGroupOfProp[1].string = Hello sub obj 2!
some.properties.listSubGroupOfProp[1].inetAddress = 192.168.10.91


some.properties.listSubGroupOfProp[default].inetAddress = 192.168.10.92

#some.properties.subGroupOfProp = dwedwedw
#some.properties.subGroupOfProp.string = Hello sub obj SINGLE!
#some.properties.subGroupOfProp.inetAddress = 0.0.0.0